.line-footer
  width: 39%
  &:first-child
    margin-left: 105px

.line-footer-mobile
  width: 28%
  &:first-child
    margin-left: 33px

.container-footer
  display: flex

.logos-footer
  padding: 5px
  color: #000
  .fa-brands
    font-size: 20px
    &:hover
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
      transform: scale(1.05)

.margin-first-logo
  margin-left: 5px
.margin-last-logo
  margin-right: 5px

.informationOfSilviModas
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.divider-footer
  margin-left: 105px
  width: 86.8%

.divider-footer-mobile
  margin-left: 38px
  width: 82.8%


.contact-footer
  display: grid
  grid-template-columns: auto auto
  grid-gap: 9px
  align-items: baseline