// landing-page.component.scss
@import '@angular/material/theming'

.logo
  font-size: 24px
  font-weight: bold


.brand-container
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding: 20px
  margin-top: 24px


.brand-card
  margin: 16px
  max-width: 400px
  width: 100%
  z-index: 1
  display: flex
  align-items: center
  border-radius: 28px
  transition: box-shadow 0.3s, transform 0.3s

  &:hover
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
    transform: scale(1.05)


  img
    max-height: 200px
    object-fit: cover
    width: 47%

  mat-card-header
    display: flex
    align-items: center

  .brand-logo
    background-size: cover
    background-position: center
    height: 40px
    width: 40px
    border-radius: 50%
    margin-right: 10px

@media (max-width: 600px)
  .brand-card
    max-width: calc(100% - 32px)


