// landing-page.component.scss
@import '@angular/material/theming'

body
  margin: 0
  font-family: Roboto, 'Helvetica Neue', sans-serif

.toolbar-container
  display: flex
  justify-content: space-between
  width: 100%
  background-color: rgb(211, 211, 211)
  .img-toolbar
    width: 50px

.mat-toolbar
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)


@media (max-width: 600px)
  .brand-card
    max-width: calc(100% - 32px)

.desciption-desfile-container
  display: flex
  justify-content: center
  padding: 44px
  width: 91%
  position: relative
  left: 70px
