.top-carrousel
    top: 404px
.top-carrousel-mobile
    top: 204px
.contenedor
    margin-top: 64.5px
    width: 88%
    position: relative
    left: 116px
.contenedor-mobile
    margin-top: 56.5px
    width: 100%